# MaterialLeanBack

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialleanback/src/main/java/com/github/florent37/materialleanback/: MaterialLeanBack.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialleanback/sample/: MainActivity.java
